<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Persico</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <p>personal website coming soon</p>
    <p><a href="https://www.x.com/nickpersico">@nickpersico on x</a></p>
    <p><a href="https://www.linkedin.com/in/nickpersico">@nickpersico on x</a></p>
</body>
</html>
